<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 1550px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {

}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {


}

body  {

  background-color: #adad85;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;

  font-size: 13px;
  color: white;
}
.login input[type=text]{
	width: 250px;
	height: 30px;
	background: #262626;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.login input[type=text]{
	position: absolute;
	top: calc(10% - 50px);
	left: calc(86.27% - 50px);
	padding: 10px;
	z-index: 2;
}

.login input[type=submit]{

	background: #1a8cff;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	font-family: 'Exo', sans-serif;
	font-size: 13px;
	font-weight: 400;
	padding: 4px;
	position: absolute;
	top: calc(15% - 90px);
	left: calc(5% - 50px);
	padding: 10px;
	z-index: 2;

}
</style>
</head>
<body>

<header>
  <form method="opera" action="/">
  <h2>Medical Records</h2>
  <div class="login" >
    <input type="text" placeholder="Search" name="nam"> <br>
    <a href="page1.html/"><input type="submit"name="login" class="btn" value="Back"></a>
  </div>
  </form>
</header>
	<div class="container-fluid">
		{% for l in l %}
			<ul class="list-group">
				<li class="list-group-item">
					{{l}}
				</li>
			</ul>
		{% endfor %}
	</div>

</body>
</html>
